@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import "_normalize";

//*  Шрифт страницы:
$font-family: "Montserrat";


//*  Адаптив :
/*@media screen and (max-width: 575px)  {
   .container{
   width: 100%;
   padding: 0 15px;
   }
}

@media screen and (max-width: 767px)  {
   .container{
   width: 540px;
   }
}

@media screen and (max-width: 991px)  {
   .container{
   width: 720px;
   }
}

@media screen and (max-width: 1199px)  {
   .container{
   width: 960px;
   }
}

@media screen and (max-width: 1199px)  {
   .container{
   width: 1140px;
   }
}
*/
body {
   font-family: $font-family;
   height: 100%;
   background: #FAFAFA;

   &.hold {
      overflow: hidden;
   }
}

.wrapper {
   position: relative;
}

.title {
   font-weight: 700;
   font-size: 26px;
   line-height: 32px;
   letter-spacing: 0.2px;
   color: #252B42;
   text-align: center;
   @media (min-width: 768px) {
      font-size: 40px;
      line-height: 57px;
   }
}
.subtitle {
         font-weight: 500;
         font-size: 14px;
         line-height: 20px;
         text-align: center;
         letter-spacing: 0.2px;
         color: #737373;
}

//HEADER

.header {
   background: #FAFAFA;

   &__fullscreen {
      display: none;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      z-index: 1;
      padding: 50px 0 0;
      img {
         width: 100%;
         height: 100%;
      }
      source {
         width: 100%;
         height: 100%;
         img {
            width: 100%;
            height: 100%;
         }
      }

      @media (min-width: 768px) {
         display: block;
         opacity: 1;
         padding: 0;
      }
   }

   &__fullscreen-mob {
      display: block;
      @media (min-width: 768px) {
         display: none;
      }
   }

   &__top {
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: #FF7B47;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      border-bottom: 1px solid #252B42;

      @media(min-width: 768px) {
         position: relative;
         top: 0;
         left: 0;
         background: none;
         border-bottom: none;
         height: 104px;
         max-width: 1106px;
         margin: 0 auto;
         padding: 0 30px;
      }
   }

   &__brand {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.1px;
      position: relative;
      z-index: 3;
      color: #252B42;

      @media (min-width:768px) {
         font-size: 24px;
         line-height: 32px;
         top: -10px;
      }
   }

   &__menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #FF7B47;
      z-index: 2;
      padding: 70px 30px;
      transition: all 0.5s linear 0s;
      overflow: auto;

      @media(min-width: 768px) {
         position: relative;
         top: 0;
         left: 0;
         z-index: 2;
         background: none;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      &.active {
         left: 0;
      }

      & li {
         margin-bottom: 20px;

         @media(min-width: 768px) {
            margin-right: 30px;
         }

         a {
            font-size: 30px;
            line-height: 40px;
            color: #252B42;
            font-weight: 500;

            @media(min-width: 768px) {
               font-weight: 600;
               font-size: 14px;
               line-height: 24px;
               text-align: center;
               letter-spacing: 0.2px;
               color: #737373;
               &:hover {
                  &::after {
                     content: '';
                     width: 100%;
                  }
               }
               &::after {
                  content: '';
                  display: block;
                  width: 0;
                  height: 1px;
                  background: #737373;
                  transition: 0.3s;
               }
            }
         }
      }
   }

   &__list {
      @media(min-width: 768px) {
         display: flex;
      }
   }

   &__burger {
      position: relative;
      z-index: 3;
   }

   &__content {
      position: relative;
      z-index: 2;
      padding: 60px 30px 10px;
      @media (min-width: 768px) {
         max-width: 1106px;
         margin: 0 auto;
         padding: 80px 30px 0;
      }
   }
   &__container {
      @media (min-width: 768px) {
         max-width: 400px;
      }
   }

   &__title {
      font-weight: 800;
      font-size: 35px;
      line-height: 50px;
      letter-spacing: 0.2px;
      color: #252B42;
      max-width: 400px;
      @media (min-width: 768px) {
         font-size: 50px;
         line-height: 80px;
      }
   }

   &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #737373;
      margin: 10px 0 20px;
      @media (min-width: 768px) {
         font-size: 20px;
         line-height: 30px;
         margin: 20px 0 30px;
      }
   }

   &__button {
      display: inline-block;
      border: 1px solid #0D5C63;
      border-radius: 37px;
      padding: 10px 36px;
      margin: 0 10px 10px 0;
      font-weight: 700;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #0D5C63;
      transition: all 0.3s linear 0s;

      &:hover {
         background: #FF7B47;
         border: 1px solid #FF7B47;
         color: #FFFFFF;
      }
   }

   &__row {
      padding: 20px 0 0;
      @media(min-width: 840px) {
         display: flex;
         gap: 30px;
         padding: 30px 0 0;
      }
      @media (min-width: 768px) {
         padding: 40px 0 0;
      }
   }

   &__col {
      background: #0D5C63;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      padding: 30px 0;
      @media(min-width: 840px) {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         padding: 35px 40px;
         gap: 10px;
         background: #FFFFFF;
         box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      }
   }
}

.col {
   margin-bottom: 20px;

   &__icon {
      text-align: center;
      display: block;
      @media(min-width: 840px) {
         display: none;
      }
   }
   &__icon-green {
      display: none; 
      @media(min-width: 840px) {
         display: block;
      }
   }

   &__title {
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.1px;
      color: #ffffff;
      margin: 20px 0;
      @media(min-width: 840px) {
         text-align: left;
         color: #252B42;
         font-size: 24px;
         line-height: 32px;
      }
   }

   &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      color: #ffffff;
      text-align: center;
      @media(min-width: 840px) {
         text-align: left;
         color: #252B42;
      }
   }
}

.content {
   padding: 0 20px;
   @media (min-width: 1050px) {
      padding: 0;
   }
}
.designing {
   padding: 10px 0;
   @media (min-width: 768px) {
      padding: 80px 0;
   }

		&__container {
         @media (min-width: 768px) {
            max-width: 1050px;
            margin: 0 auto;
         }
		}
		&__title {
         text-align: center;
         margin: 0 0 10px 0;
		}

		&__subtitle {
         padding: 10px 0 20px;
         @media (min-width: 768px) {
            max-width: 511px;
            margin: 0 auto 50px;
         }
		}

		&__row {
         display: flex;
         flex-direction: column;
         padding: 30px 40px;
         @media (min-width: 500px) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
         }
		}

		&__card {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin: 0 0 20px 0;
         &::after {
            content: '';
            display: block;
            height: 2px;
            background: #252B42;
            width: 100%;
         }
         @media (min-width: 500px) {
            flex: 0 1 48%;
            &::after {
               display: none;
            }
         }
         @media (min-width: 768px) {
            flex: 0 1 auto;
         }
		}
}
.card {

		&__icon {
         flex: 0 0 48px;
         img {
            width: 100%;
            height: 100%;
         }
		}

		&__value {
         font-weight: 700;
         font-size: 40px;
         line-height: 57px;
         letter-spacing: 0.2px;
         color: #252B42;
         flex: 0 0 auto;
		}

		&__text {
         font-size: 16px;
         line-height: 24px;
         text-align: center;
         letter-spacing: 0.1px;
         color: #737373;
		}
}

.practice {
   padding: 10px 0;
   @media (min-width: 768px) {
      padding: 0px 0 40px;
   }

   &__container {
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
      }
   }

   &__title {
      text-align: center;
      margin: 0 0 10px 0;
   }

   &__subtitle {
         padding: 10px 0 20px;
         @media (min-width: 768px) {
            max-width: 470px;
            margin: 0 auto 50px;
         }
         
   }

   &__row {
         display: flex;
         flex-direction: column;
         @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
         }
   }

   &__item {
      margin: 0 0 20px;
   }
}
.item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   @media (min-width: 768px) {
      flex: 0 1 45%;
   }
   @media (min-width: 1020px) {
      flex: 0 1 calc(25% - 30px);
   }

   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #252B42;
      text-align: center;
   }

   &__text {
      flex: 1 0 auto;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      color: #737373;
      text-align: center;
      margin: 0 0 10px 0;
   }

   &__image {
      flex: 0 0 180px;
      img {
         width: 100%;
         height: 100%;
      }
      source {
         width: 100%;
         height: 100%;
         img {
            width: 100%;
            height: 100%;
         }
      }
      @media (min-width: 768px) {
         flex: 0 0 138px;
      }
   }
}
.who-we-are {
   @media (min-width: 768px) {
      padding: 50px 0;
   }
   &__container {
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
      }
   }

   &__title {
      text-align: center;
      margin: 0 0 10px 0;
   }

   &__subtitle {
      padding: 10px 0 20px;
         @media (min-width: 768px) {
            max-width: 470px;
            margin: 0 auto 50px;
            
         }
   }

   &__row {
      display: flex;
         flex-direction: column;
         @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 120px;
         }
   }

   &__video {
      flex: 0 0 auto;
      margin: 0 0 10px;
      video {
         width: 100%;
         height: 100%;
      }
      @media (min-width: 768px) {
         flex: 0 0 40%;
         height: 100%;
      }
   }

   &__block {
      @media (min-width: 768px) {
         flex: 0 1 43%;
      }
   }
}
.block {

   &__title {
      text-align: left;
   }

   &__subtitle {
      text-align: left;
      margin: 10px 0;
   }

   &__card {
      margin: 30px 0;
      &:last-child {
         margin: 0;
      }
   }
   &__row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
   }

   &__img {
      flex: 0 0 32px;
      height: 32px;
      img {
         width: 100%;
         height: 100%;
      }
   }

   &__body {
      flex: 0 0 calc(100% - 42px);
   }
   &__top {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #252B42;
      margin: 0 0 5px;
   }

   &__text {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #737373;
   }
}
.clients {
   margin: 10px 0 0 0;
   @media (min-width: 768px){
      margin: 0;
   }
   position: relative;
   &__logo {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-between;
      height: 100px;
      padding: 20px 0;
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
         padding: 50px 0;
         height: 175px;
      }
   }

   &__image {
      flex: 0 0 9.80%;
      height: 45%;
      img {
         width: 100%;
         height: 100%;
      }
   }

   &__bottom {
      height: 77px;
      background: #252B42;
   }

   &__body {
      background: #17213C;
      border-radius: 2px;
      margin: auto;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
         padding: 30px 50px;
         max-width: 986px;
         display: flex;
         justify-content: space-between;
         gap: 120px;
      }
   }

   &__text {
      font-weight: 700;
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: #FFFFFF;
      text-align: center;
      @media (min-width: 768px) {
         font-size: 18px;
         line-height: 24px;
         max-width: 266px;
         text-align: left;
      }
   }

   &__form {
      background: #F9F9F9;
      border: 1px solid #E6E6E6;
      border-radius: 5px;
      max-width: 450px;
   }
}
.form {
   display: flex;
   justify-content: space-between;

   &__input {
      padding: 5px 0 5px 10px;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      color: #737373;
      @media (min-width: 768px) {
         padding: 15px 0 15px 20px;
         line-height: 28px;
      }
   }

   &__btn {
      padding: 15px 22.5px;
      background: #FF7B47;
      border: 1px solid #E6E6E6;
      border-radius: 0px 5px 5px 0px;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #FFFFFF;
      transition: 0.3s;
      &:hover {
         color: #17213C;
         border: 1px solid #17213C;
      }
      @media (min-width: 768px) {
         padding: 5px 10px;
      }
   }
}

.get {
   @media (min-width: 1000px){
      padding: 0 0 80px 0;
   }

   &__container {
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
      }
   }

   &__top {
      padding: 10px;
      margin-bottom: 20px;
      @media (min-width: 768px) {
         padding: 80px 0;
      }
   }

   &__title {
      margin: 0 0 10px 0;
   }

   &__subtitle {
      @media (min-width: 768px) {
         max-width: 470px;
         margin: auto;
      }
   }

   &__row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media (min-width: 1000px) {
         flex-direction: row;
         gap: 0;
         align-items: center;
      }
   }

   &__box {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      background: #fff;
      @media (min-width: 1000px) {
         flex: 0 1 33.333%;
         padding: 40px 50px;
         gap: 15px;
      }
   }
   
   &__box-blue {
      background: #17213C;
      @media (min-width: 768px) {
         padding: 80px 40px;
         flex: 1 0 33.333%;
      }
      .box__contact {
         color: #fff;
      }
   
      .box__inf {
         color: #fff;
      }
   
      .box__btn {
         padding: 5px;
         border: 1px solid #fff;
         border-radius: 5px;
         background: #17213C;
         color: #fff;
         &:hover {
            color: #17213C;
            background: #ffffff;
         }
      }
   }
}

.box {

   &__icon {
      width: 72px;
      height: 72px;
      img {
         width: 100%;
         height: 100%;
      }
   }

   &__contact {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #252B42;
   }

   &__inf {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1px;
      color: #252B42;
   }

   &__btn {
      padding: 5px;
      border: 1px solid #FF7B47;
      border-radius: 5px;
      background: #fff;
      color: #FF7B47;
      transition: all 0.3s linear 0s;
      &:hover {
         background: #FF7B47;
         color: #ffffff;
      }
   }
}
.footer {
   margin: 20px 0 0 0;
   background: #fff;
   &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
         flex-direction: row;
         justify-content: space-between;
         padding: 40px 20px;
      }
   }

   &__text {
      h4 {
         font-weight: 700;
         font-size: 24px;
         line-height: 32px;
         letter-spacing: 0.1px;
         color: #252B42;
         text-align: center;
      }
      h5 {
         font-weight: 500;
         font-size: 14px;
         line-height: 20px;
         letter-spacing: 0.2px;
         color: #737373;
         text-align: center;
         margin: 10px 0;
      }
   }

   &__button {
      padding: 15px 40px;
      background: #FF7B47;
      border-radius: 5px;
      color: #fff;
      transition: 0.3s;
      &:hover {
         color: #17213C;
      }
   }

   &__content {
      margin-top: 20px;
      background: #17213C;
      padding: 20px 0;
      @media (min-width:768px) {
         padding: 50px 0;
      }
   }

   &__container {
      @media (min-width: 768px) {
         max-width: 1050px;
         margin: 0 auto;
         padding: 0 20px;
      }
   }

   &__row {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width:768px) {
         flex-direction: row;
         justify-content: space-between;
      }
   }

   &__spoller {
      margin-bottom: 20px;
   }
}
.spoller {
   display: flex;
   flex-direction: column;
   align-items: center;
   @media (min-width:768px) {
      flex: 0 0 auto;
      align-items: flex-start;
   }

   &__title {
      padding-left: 25px;
      position: relative;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.1px;
      color: #FFFFFF;
      cursor: pointer;
      
      @media (min-width:768px) {
         font-size: 16px;
         line-height: 24px;
         padding-left: 0px;
         margin-bottom: 20px;

         &::after, &::before {
            display: none;
         }
      }
      &::after, &::before {
         content: '';
         transition: 0.3s;
         width: 10px;
         height: 1px;
         background: #ffffff;
         position: absolute;
         top: 10px;
      }
      &::before {
         transform: rotate(40deg);
         left: 0;
      }
      &::after {
         transform: rotate(-40deg);
         left: 7px;
      }
   }
   &__title-active {
      &::before {
         transform: rotate(-40deg);
         left: 0;
      }
      &::after {
         transform: rotate(40deg);
         left: 7px;
      }
   }

   &__block {
      display: flex;
      flex-direction: column;
      display: none;
      @media (min-width:768px) {
         display: block;
      }

   }
   &__block-active {
      display: block;
   }

   &__link {
      text-align: center;
      img {
         margin-right: 5px;
         margin-bottom: 5px;
      }
      @media (min-width:768px) {
         text-align: left;
      }
      a {
         font-weight: 600;
         font-size: 14px;
         line-height: 24px;
         letter-spacing: 0.2px;
         color: #FFFFFF;
      }
   }
}
.footer {

   &__bottom {
      padding: 20px 0;
   }

   &__all-right {
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #737373;
      margin-bottom: 10px;
   }

   &__social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
   }
}


//-----------------------------------------------------------

//Burger ----------------------------------------------------
.nav-icon-1 {
   width: 30px;
   height: 30px;
   position: relative;
   transition: .1s;
   cursor: pointer;
   display: inline-block;

   @media(min-width: 768px) {
      display: none;
   }
}

.nav-icon-1 span {
   width: 5px;
   height: 5px;
   background-color: #252B42;
   display: block;
   border-radius: 50%;
   position: absolute;
}

.nav-icon-1:hover span {
   transform: scale(1.2);
   transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1 span:nth-child(1) {
   left: 0;
   top: 0;
}

.nav-icon-1 span:nth-child(2) {
   left: 12px;
   top: 0;
}

.nav-icon-1 span:nth-child(3) {
   right: 0;
   top: 0;
}

.nav-icon-1 span:nth-child(4) {
   left: 0;
   top: 12px;
}

.nav-icon-1 span:nth-child(5) {
   position: absolute;
   left: 12px;
   top: 12px;
}

.nav-icon-1 span:nth-child(6) {
   right: 0px;
   top: 12px;
}

.nav-icon-1 span:nth-child(7) {
   left: 0px;
   bottom: 0px;
}

.nav-icon-1 span:nth-child(8) {
   position: absolute;
   left: 12px;
   bottom: 0px;
}

.nav-icon-1 span:nth-child(9) {
   right: 0px;
   bottom: 0px;
}

.nav-icon-1.open {
   transform: rotate(180deg);
   cursor: pointer;
   transition: .2s cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1.open span {
   border-radius: 50%;
   transition-delay: 200ms;
   transition: .5s cubic-bezier(.8, .5, .2, 1.4);
}

.nav-icon-1.open span:nth-child(2) {
   left: 6px;
   top: 6px;
}

.nav-icon-1.open span:nth-child(4) {
   left: 6px;
   top: 18px;
}

.nav-icon-1.open span:nth-child(6) {
   right: 6px;
   top: 6px;
}

.nav-icon-1.open span:nth-child(8) {
   left: 18px;
   bottom: 6px;
}

//------------------------------------------------------------------